{
  "name": "@therteenten/sassify-sassdoc-theme",
  "version": "1.0.0",
  "description": "Минималистичная тема для SassDoc для документации проекта Sassify",
  "scripts": {
    "test": "npx sass stylesheets:assets/stylesheets && cd ../sassify-test && npm run sassdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therteenten/sassify-sassdoc-theme.git"
  },
  "keywords": [
    "sassify",
    "sass",
    "sassdoc",
    "sassdoc-theme"
  ],
  "author": "Haba Kudzaev (therteenten)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/therteenten/sassify-sassdoc-theme/issues"
  },
  "homepage": "https://github.com/therteenten/sassify-sassdoc-theme#readme",
  "dependencies": {
    "@therteenten/sassify": "^8.1.2",
    "extend": "^3.0.2",
    "normalize.css": "^8.0.1",
    "nunjucks": "^3.2.4",
    "sassdoc-extras": "^3.0.0",
    "themeleon": "^3.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
